[33mcommit 21039a0822ddf0c7eb26a847fe4dd745bf86e7ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alina Oganina <ifoxspirit@yandex.ru>
Date:   Sun Feb 9 15:04:24 2025 +0500

    Remove .idea folder from repository

[33mcommit 0ea3c0aca46804987f5899065caa33b8f077650a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alina Oganina <ifoxspirit@yandex.ru>
Date:   Sun Feb 9 12:11:46 2025 +0500

    сделала дз 2 урока_

[33mcommit 8763eda1b1fc069afb3cb74e5d88c80e92b9c670[m
Author: Alina Oganina <ifoxspirit@yandex.ru>
Date:   Sun Feb 9 11:27:17 2025 +0500

    файл нужно начать с test_

[33mcommit bf632eafc7fab05aee110b3310a61e994ce19b59[m
Author: Alina Oganina <ifoxspirit@yandex.ru>
Date:   Sun Feb 9 11:23:13 2025 +0500

    добавила файл requrements

[33mcommit 38e7f7f199798696e5ac6244ad1c0d97604f46bf[m
Author: Alina Oganina <ifoxspirit@yandex.ru>
Date:   Sun Feb 9 11:06:20 2025 +0500

    добавила  строчку в readme из pycharm
    и добавила файл hw2.py

[33mcommit ad3031191848a25c45304a4e5f23f556bf9b4395[m
Author: Alina Oganina <ifoxspirit@yandex.ru>
Date:   Sun Feb 9 10:56:00 2025 +0500

    Update README.md
    
    добавила коммент

[33mcommit 02915706c990b6b21c49714bce72d30be4c61b59[m
Author: Alina Oganina <ifoxspirit@yandex.ru>
Date:   Sun Feb 9 10:51:18 2025 +0500

    Initial commit
